body {
    font-family: "raleway";
    padding: 2%;
    width: 1400px;
    height: 1884px;
    top: 194px;
    left: 2042px;
    margin-bottom: 0;
    margin: 0 auto;
}


/* HEADER */

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 44px;
    margin-left: 55px;
    width: 61.09px;
    height: 19px;
}

.ulheader {
    display: flex;
    gap: 67px;
    list-style: none;
    margin-right: 77px;
    margin-top: 48px;
}

.active {
    color: #0065FC;
}

a {
    color: #000000;
    text-decoration: none;
}

.navheader a:hover {
    color: #0065FC;
    border-top-color: solid #0065FC;
}

.active:hover {}


/* SECTION SEARCH */

h1 {
    font-style: normal;
    margin-left: 55px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

.para1 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 296px;
    height: 19px;
    margin-left: 55px;
    top: 160px;
}

.formula {
    display: flex;
    margin-left: 55px;
}

.fa-location-dot {
    width: 14px;
    height: 18px;
    color: #000000;
    background-color: #F2F2F2;
    border: 3px #F2F2F2 solid;
    padding: 13px;
    border-radius: 12px 0px 0px 12px;
    text-align: center;
}

.destination {
    width: 332px;
    height: 49px;
    padding-left: 20px;
    border: 1px solid #F2F2F2;
    font-size: 18px;
    text-align: start;
    color: #000000;
}

.search-button {
    color: white;
    border: none;
    font-size: 18px;
    width: 132px;
    height: 49px;
    background-color: #0065FC;
    border-radius: 0px 15px 15px 0px;
}


/* SECTION FILTER */

.filter-section {
    display: flex;
    margin-left: 55px;
    align-items: center;
}

.li-filter {
    width: 226px;
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    justify-content: space-between;
}

.filter-icon {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 17px;
}

.text-filter {
    color: #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 2px;
    margin-left: 16px;
}

.para2 {
    display: flex;
    margin-left: 55px;
    gap: 5px;
    line-height: 18.78px;
}

.fa-info {
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    text-align: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    color: blue;
}


/* MAIN(hebergement + populaire)*/

main {
    width: 1340px;
    display: flex;
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
}

h2 {
    display: flex;
    align-items: center;
}

.card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.blue-star {
    color: #0065FC;
    width: 7%;
    height: 7%;
}

.grey-star {
    color: #D9D9D9;
}

.afficherplus {
    width: 107px;
    height: 21px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.stars {
    width: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}


/* SECTION HEBERGEMENTS */

.section-hebergement {
    align-content: center;
    width: 880px;
    height: 626px;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 45px;
}

.container1 {
    display: grid;
    grid-template-columns: 246px 246px 246px;
    gap: 40px;
}

.container-hebergement {
    width: 246px;
    height: 199px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.imgsmall {
    object-fit: cover;
    width: 95%;
    height: 124PX;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
}

.desc-hebergement {
    margin-left: 10px;
    height: 75px;
}


/* SECTION POPULAIRE */

aside {
    padding: 40px;
    background-color: #F2F2F2;
    width: 420px;
    height: 625px;
    border-radius: 20px;
}

.container2 {
    display: grid;
    gap: 40px;
}

.container-populaire {
    display: flex;
    width: 343px;
    height: 144px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgmedium {
    object-fit: cover;
    border: 5px solid #FFFFFF;
    width: 137px;
    height: 93%;
    border-radius: 20px 0px 0px 20px;
}

.desc-populaire {
    line-height: 1em;
    margin-top: 6%;
    margin-left: 10px;
}


/* SECTION ACTIVITES */

.section3 {
    margin-left: 50px;
}

.container3 {
    display: flex;
    justify-content: space-between;
}

.container-activités {
    Width: 302px;
    Height: 444px;
    border-Radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.imglarge {
    object-fit: cover;
    width: 302px;
    height: 389px;
    border-radius: 20px 20px 0px 0px;
}

.desc-activités {
    margin-left: 5%;
    margin-top: 4%;
}


/* FOOTER */

footer {
    margin-left: 48px;
    height: 225px;
    display: flex;
    flex-flow: row wrap;
    Height: 225px;
}

h4 {
    width: 204px;
    height: 15px;
    left: 16px;
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.78px;
}

.section4 {
    display: flex;
    Width: 1339px;
    padding-top: 45px;
    padding-left: 70px;
    gap: 15%;
    background: #F2F2F2;
}

.ulfooter {
    line-height: 2em;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}


/* MEDIA QUERIES tablette*/

@media screen and (max-width: 992px) {
    body {
        margin: 2%;
        width: 1024px;
        height: 2076px;
        padding: 0px;
        margin-left: 70px;
        margin-right: 70px;
    }
    /* HEADER*/
    .logo {
        margin-left: 72px;
        margin-right: 44px;
    }
    .ulheader {
        padding: 0;
    }
    /* FILTER SECTION*/
    .filter-section {
        display: inline;
    }
    h3 {
        margin-left: 72px;
    }
    .li-filter {}
    /*MAIN*/
    main {
        margin-left: 70px;
        margin-right: 70px;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    /* SECTION HEBERGEMENT*/
    h2 {
        margin-left: 40px;
    }
    .container1 {
        margin-left: 40px;
    }
    .section-hebergement {
        width: 100%;
    }
    /*SECTION POPULAIRE*/
    aside {
        width: 100%;
        height: 278px;
        margin-right: 72px;
    }
    .container2 {
        display: flex;
    }
    .container-populaire {
        width: 252px;
        height: 144px;
    }
    .imgmedium {
        width: 106px;
        height: 144px;
    }
    .desc-populaire {
        width: 146px;
        height: 144px;
    }
    /*SECTION ACTIVITES*/
    .container-activités {
        width: 182px;
        height: 267px;
    }
    .imglarge {
        width: 182px;
        height: 211px;
    }
    /* FOOTER*/
    .footer-container {
        width: auto;
    }
}


/* MEDIA QUERIES mobile*/

@media screen and (max-width: 768px) {
    /*HEADER*/
    header {
        display: grid;
        justify-content: space-around;
    }
    .navheader {
        justify-items: stretch;
    }
    .active {
        border-bottom: #0065FC solid;
    }
    .Activités {
        border-bottom: #F2F2F2 solid;
    }
    /*MAIN*/
    main {
        flex-flow: column-reverse;
    }
    /*SECTION FILTER*/
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    h3 {
        padding-top: 40px;
    }
    .filter-icon {
        flex-direction: row;
    }
    /* SECTION POPULAIRE*/
    aside {
        width: 100%;
    }
    /* FOOTER*/
    footer {
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 32px;
        padding: 45px 0;
        width: 100%;
    }
}